
spring.datasource.url=jdbc:mysql://localhost:3306/wasdb
spring.datasource.username=was
spring.datasource.password=was1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 설정
mybatis.type-aliases-package=com.wayside.was.dto
mybatis.mapper-locations=mapper/**/*.xml

#MyBatis가 자동으로 snake_case를 camelCase로 변환하여 매핑 (true로 설정시)
mybatis.configuration.map-underscore-to-camel-case=true

#log4j2
logging.config=classpath:log4j2-prod.xml
log.file.path=D:/was_logs


